

spring.datasource.primary.url=jdbc:mysql://localhost:3306/mybatis01
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=student


spring.datasource.secondary.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=student

